/* Import font CSS - replace with the correct font URL */
@import url('https://fonts.googleapis.com/css?family=Raleway');

@import url('https://fonts.googleapis.com/css2?family=Gluten&family=Roboto:wght@300;400&family=Texturina:opsz,wght@12..72,800&display=swap');


/*  font-family for the headline with backup fonts */
.home-title, .msg h2 {
    font-family: 'Raleway', Arial, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

/* CSS for the Whole Page Container */
#content {
    max-width: 1600px;
    margin: 0 auto;
}

/* body */
body {
    background-color: #a9b1c5;
    font-family: 'Roboto', Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
}

#hero-msg h1,
#hero-msg h4 {
    text-align: center;
    color: white;
}

header {
    background-color: hsl(38, 73%, 93);
    color: #ffffff;
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a:hover {
    transform: rotate(15deg);
}

.book, .join, .book:hover, .join:hover {
    background-color: #c9cba3;
    color: #472D30;
}

#background {
    height: 725px;
}

.msg {
    background-color: #c9cba3;
    color: #472D30;
    line-height: 1.5em;
    padding: 35px;
}

/* padding to the paragraphs inside the .msg section */
.msg p {
    padding-bottom: 15px;
}

footer {
    background-color: hsl(40, 1%, 59%);
    color: #472D30;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* padding to the images inside the .social section in the footer */
footer .social img {
    padding-top: 15px;
}

footer a:hover {
    transform: rotate(15deg);
    background-color: white;
}

/* Center only the images with the center-image class */
.center-image {
    margin: 0 auto;
}

.icon {
    padding-top: 10px;
}

/* logos */
.logo, .icon {
    width: 80px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#hero-img {
    width: 100%;
}

/* padding navigation links */
nav a {
    text-decoration: none;
    color: white;
    text-align: center;
    padding: 35px;
    
}

.book, .join {
    text-decoration: none;
    text-align: center;
    padding: 15px 30px;
    font-size: 18px;
    margin-top: 50px;
    border-radius: 5px;
}

.card-img {
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);

/* margin to the .rivers-card, .camping-card, and .rapids-card sections */
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.button-box {
    text-align: center;
}

footer p {
    font-size: 1.2em;
}

main section {
    text-align: center;
    box-sizing: border-box;
}

/* Rounded borders for social media icons */
.social img {
    border-radius: 50%; 
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

.card-img, .mountains {
    width: 100%;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card { 
    grid-column: 8/10;
    grid-row: 2/3;
}
#background { 
    grid-column: 4/9;
    grid-row: 1/11;
}
.mountains { 
    grid-column: 2/7;
    grid-row: 5/8;
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg { 
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
    padding: 35px;
}

