.image {
    width: 100%;
}

h4 {
    color: lightskyblue;
    text-align: center;
    font-weight: bold;
}

h1 {
    text-align: center;
    font-weight: bolder;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
    
}

.grid-item1 {
    grid-column: 1;
    color: white;
    background-color: rgb(100, 100, 236);
    text-align: center;
    border: 1px solid white;
}

.grid-item2 {
    grid-column: 2;
    color: white;
    background-color: rgb(100, 100, 236);
    text-align: center;
}

.grid-item3 {
    grid-column: 3;
    color: white;
    background-color: rgb(100, 100, 236);
    text-align: center;
    border: 1px solid white;
}
.grid-item1 .grid-item2 .grid-item3 {
    width: 100%;
}
.text{
    font-size: medium;
    text-align: center;
    margin: 20px;
    border: 1px solid white;
}